@import "../include/css/functions";

body {
/*    background: #222;*/
}


#login_form {
    margin: 3em auto;
    width: 30em;
/*    .shadow(0px,5px,7px,rgba(0,0,0,.4));*/
    background: #fff;
    padding: 2em;
    color: #444;
/*    .round(1em);*/
    
    h1 {
/*        font-family: @font-stack-alt;*/
/*        color: #900;*/
        font-weight: bold;
        font-size: 2em;
        margin-bottom: .5em;
        letter-spacing: -0.06em;
        color: #222;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    td,th {
        padding: .5em;
        text-align: left;
        padding-left: 0px;
    }
    
    th {
        text-transform: uppercase;
        letter-spacing: -0.06em;
        color: rgba(0,0,0,.6);
    }
    
    tr:last-child td {
        text-align: right;
        padding-right: 0px;
    }
    
    input[type="text"], input[type="password"] {
        font-family: @font-stack;
        font-size: 1.25em;
        padding: .25em;
        .shadow(inset,0px,3px,rgba(0,0,0,.075));
        border: solid 1px #999;
        width: 100%;
        color: rgba(0,0,0,.6);
    }
    
    input[type="text"]:focus, input[type="password"]:focus {
        color: rgba(0,0,0,.8);
        border: solid 1px #c00;
    }
    
/*    input[type="submit"] {
        font-family: @font-stack-alt;
        .gradient(#900,#c00);
        color: #fff;
        text-shadow: 0px 1px 1px rgba(0,0,0,.4);
        padding: .5em 1em;
        .round(.75em);
        border: solid 1px #c00;
        .shadow(0px,2px,3px,rgba(0,0,0,.4));
        font-size: 1.25em;
        margin: 0px;
    }*/
}