@import "../include/css/functions";

#callout {
    background-image: url(../include/img/circuit_bg.jpeg);
    
    div.container {
/*        background-image: url(../include/img/robot_small.png);*/
        background-repeat: no-repeat;
    }
    
    h1, p {
/*        color: rgba(0,0,0,.75);*/
    }
}

@sponsor-height: 5em;
@sponsor-width: @sponsor-height;

#content {
    text-align: center;
}

#content a img {
    max-height: @sponsor-height;
    max-width: @sponsor-width;
    margin: @sponsor-height/3;
    vertical-align: middle;
    opacity: .5;
    -webkit-transition: opacity .5s linear;
}

#content a:hover img {
    opacity: 1;
}