@wrapper-width: 70em;
@font-size: 14px;
@font-stack: helvetica, arial, verdana, sans-serif;

.gradient(@from:transparent, @to:transparent) {
    background-color: @from;
    background-image: -webkit-gradient(linear,left top,left bottom,from(@from),to(@to));
    background: -moz-linear-gradient(top,@from,@to);
}

.shadow(@x:0px, @y:0px, @z:0px, @color:transparent) {
    -webkit-box-shadow: @x @y @z @color;
    -moz-box-shadow: @x @y @z @color;
    box-shadow: @x @y @z @color;
}

.round(@radius:0px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

body {
    font-family: @font-stack;
    font-size: @font-size;
    color: #333;
}

h1,h2,h3,h4,h5 {
    color: #222;
    font-weight: bold;
    letter-spacing: -0.06em;
}

h2 {
    font-size: 1.5em;
    margin: .5em 0px;
}

#wrapper {
    width: @wrapper-width;
    margin: 2em auto;
}

.clearfix { clear: both; }

a {
    outline: none;
    color: inherit;
    text-decoration: none;
}

#nav {
    float: left;
    width: 14%;
    
    ul li a {
        color: #555;
        display: block;
        padding: .75em;
        font-weight: bold;
    }
    
    ul li a:hover {
        color: #900;
    }
}

#main {
    float: right;
    width: 80%;
/*    border-left: solid 1px #ccc;*/
    padding-left: 2em;
    
    table {
        margin: 0px;
        border-collapse: collapse;
        padding: 0px;
        font-size: @font-size;
        width: 100%;

        th, td {
            text-align: left;
            padding: .5 * @font-size;
        }

        th {
            letter-spacing: -0.06em;
            text-transform: uppercase;
            font-size: .8em;
            
            span {
                font-size: .9em;
                color: #666;
                display: inline-block;
                margin-left: 1em;
            }
        }
        
        td {
            line-height: 1.4em;
            font-size: .85 * @font-size;
            
            img {
                max-width: 4em;
                max-height: 4em;
            }
            
            input[type="text"], textarea {
                border: solid 1px #ccc;
                padding: .5em;
                font-size: .9 * @font-size;
                font-family: @font-stack;
                width: 95%;
                margin: 0px;
                color: #999;
                letter-spacing: normal;
                background-color: #fff;
            }
            
            textarea {
                width: 97.5%;
                min-height: 8em;
                line-height: 1.4em;
            }
            
            input[type="text"]:focus, textarea:focus {
                border: solid 1px #c00;
                color: #333;
            }
        }
    }
    
    h2:first-child {
        margin-top: 0px;
    }
    
    div.box {
        margin: 0px;
        padding: 0px;
        margin-bottom: 3em;
        border: solid 1px #999;
        .round(.25em);
        padding: 1em;
        .shadow(0px,2px,3px,rgba(0,0,0,.3));
        .gradient(transparent,rgba(0,0,0,.02));
    }
    
/*    tr:nth-child(2n-1) td {
        background-color: #eee;
    }*/
}

#footer {
    text-align: center;
    margin-top: 3em;
    font-size: .8em;
    color: #999;
}

#top {
    margin-bottom: 1em;
    border-bottom: solid 2px #222;
    padding-bottom: 1em;
    
    h1 {
        vertical-align: top;
        float: left;
        font-size: 2.5em;
    }
    
    img {
        vertical-align: top;
        max-height: 2.5em;
        float: right;
    }
}

@tb-width: 30em;

#main p label {
    display: inline-block;
    width: 8em;
    vertical-align: top;
    margin-bottom: 1em;
    color: #666;
    font-weight: bold;
    text-transform: uppercase;
}

#main p input[type="text"], #main p textarea {
    font-family: @font-stack;
    padding: .5em;
    font-size: @font-size;
    color: #999;
    vertical-align: top;
    margin-bottom: 1em;
    width: @tb-width;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.05)),to(transparent),color-stop(.2,transparent));
    border: solid 1px #ccc;
    .round(.25em);
}

#main p input[type="text"]:focus, #main p textarea:focus {
    color: #333;
    border: solid 1px #c00;
}

#main p textarea {
    min-height: 15em;
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.05)),to(transparent),color-stop(.03,transparent));
}

/*#main p input[type="submit"] {
    padding: .5em 1em;
    border: solid 1px transparent;
    .gradient(#c00,#900);
    color: #fff;
    font-size: 1em;
    font-family: @font-stack;
    text-shadow: 0px 1px 1px rgba(0,0,0,.4);
    .shadow(0px,2px,3px,rgba(0,0,0,.4));
    .round(.25em);
    margin-left: 8em;
}
*/
#main p input[type="file"] {
    margin-bottom: 1em;
}

#main .box:first-child table tr:last-child td {
    text-align: right;
}

/*#main .box:first-child table tr:last-child td input[type="submit"] {
    border: solid 1px transparent;
    font-family: @font-stack;
    padding: .5em .75em;
    .gradient(#444,#222);
    font-size: 1em;
    color: #fff;
    .round(.25em);
}

#main .box:last-child table input[type="submit"] {
    border: solid 1px transparent;
    font-family: @font-stack;
    padding: .5em .75em;
    .gradient(#444,#222);
    font-size: 1em;
    color: #fff;
    .round(.25em);
    font-size: .75 * @font-size;
}*/

div.msg {
    padding: 1em;
    margin: 28px 0px;
    margin-top: 14px;
    font-size: 1.25em;
    border: solid 1px #666;
    .round(.25em);
    .gradient(#444,#222);
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0,0,0,.4);
}