@font-face {
    font-family: 'Museo Sans 500';
    src: local("Museo Sans 500"), local("MuseoSans-500"),
        url('/fonts/MuseeoSans_500.otf') format('opentype'),
        url('/fonts/MuseoSans_500.svg#MuseoSans-500') format('svg');
}

@font-face {
    font-family: 'Museo Sans 700';
    src: local('Museo Sans 700'), local('MuseoSans-700'),
        url('/fonts/MuseoSans_700.otf') format('opentype'),
        url('/fonts/MuseoSans-700.svg#MuseoSans-700') format('svg');
}

/*@font-face {
    font-family: "Museo Sans";
    src: local("Museo Sans 500"), local("Museo Sans"),
        url("type/MuseoSans_500.otf") format("opentype");
}

@font-face {
    font-family: Museo Sans;
    src: url('MuseoSans-Bold.otf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Museo Sans;
    src: url('MuseoSans-Italic.otf');
    font-weight: normal;
    font-style: italic;
}
*/

@font-stack: helvetica, lucida grande;
@font-stack-alt: 'Museo Sans 500', helvetica, sans-serif;
@font-size: 14px;

.gradient(@from:transparent, @to:transparent) {
    background-color: @from;
    background-image: -webkit-gradient(linear,left top,left bottom,from(@from),to(@to));
}

.shadow(@x:0px, @y:0px, @z:0px, @color:transparent) {
    -webkit-box-shadow: @x @y @z @color;
    -moz-box-shadow: @x @y @z @color;
    box-shadow: @x @y @z @color;
}

.round(@radius:0px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.round_bottom(@radius:0px) {
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
}

.column(@count: 0, @gap: 0px, @rule: none) {
    -webkit-column-count: @count;
    -webkit-column-gap: @gap;
    -webkit-column-rule: @rule;
    -moz-column-count: @count;
    -moz-column-gap: @gap;
    -moz-column-rule: @rule;
}

.rotate(@deg:0deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
}

#signup {
    float: left;
    padding: 1em;
    .round(.5em);
    .shadow(0px,2px,3px,rgba(0,0,0,.4));
    border: solid 1px rgba(0,0,0,.25);
    margin: 0px 2em 2em 0px;
    background: #fff;
    .gradient(rgba(0,0,0,.075),rgba(0,0,0,0));
    
    h2 {
        font-family: @font-stack-alt;
        font-size: 1.5em;
        letter-spacing: -0.06em;
        margin-bottom: .5em;
    }
    
    table {
        width: 100%;
        margin: 0px;
        padding: 0px;
        border-collapse: collapse;
    }
    
    td, th {
        padding: 1em;
        text-align: left;
        padding-left: 2em;
    }
    
    td:first-child, th:first-child {
        padding-left: 0px;
    }
    
    th {
        padding-left: 2*@font-size;
        padding-bottom: .25em;
        font-weight: bold;
        text-transform: uppercase;
        color: rgba(0,0,0,.4);
        font-size: .8em;
    }
    
    td {
        padding-top: .25em;
    }
    
    input[type="text"] {
        margin: 0px;
        width: 100%;
        min-width: 15em;
        font-size: .9em;
        padding: .35em;
        border: solid 1px #aaa;
        .shadow(inset,0px,3px,rgba(0,0,0,.075));
        font-family: @font-stack;
        color: rgba(0,0,0,.5);
        -webkit-transition-property: color, border;
        -webkit-transition-duration: .5s;
    }
    
    input[type="text"]:focus {
        color: rgba(0,0,0,.9);
        border: solid 1px #900;
    }
        
    select {
        min-width: 15em;
        max-width: 100%;
        padding: 0px;
        margin: 0px;
    }
    
    #org_zip {
        min-width: 4em !important;
        max-width: 4em !important;
        text-align: center;
    }
    
    input[type="submit"] {
        font-size: 1em;
        font-family: @font-stack-alt;
        .gradient(#c00,#900);
        color: #fff;
        border: solid 1px transparent;
        .round(.35em);
        min-width: 10em;
        margin: 0px;
        padding: .5em 0px;
        text-shadow: 0px 1px 2px rgba(0,0,0,.4);
    }
}

@slider-width: 100%;
@slider-height: 450px;
#slider {
/*    display: inline-block;*/
    position: relative;
    width: @slider-width;
    height: @slider-height;
    margin:30px 30px 70px 30px;
    background:#202834 url(loading.gif) no-repeat 50% 50%;
    .shadow(0px,5px,7px,rgba(0,0,0,.4));
    border: solid 10px #fff;
    
    img {
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
        max-width: @slider-width;
        max-height: @slider-height;
    }
    
    .nivo-caption p {
        margin-bottom: 0px;
        line-height: normal;
        padding: 1em;
        display: inline-block;
        color: #222;
        font-family: lucida handwriting, @font-stack;
        background: rgba(255,250,205,.95);
        .shadow(0px,2px,3px,rgba(0,0,0,.4));
        .round(.25em);
        border: solid 1px rgba(205,200,155,1);
        width: auto;
        font-size: 1.15em;
    }
    
    .nivo-caption {
        .rotate(1.25deg);
        background: transparent;
        text-align: center;
        margin-bottom: -20px;
    }
    
    .nivo-controlNav {
    	position:absolute;
    	left:47%;
    	bottom:-40px;
    }
    
    .nivo-controlNav a {
    	display:block;
    	width:10px;
    	height:10px;
    	background:url(bullets.png) no-repeat;
    	text-indent:-9999px;
    	border:0;
    	margin-right:3px;
    	float:left;
    }
    
    .nivo-controlNav a.active {
    	background-position:-10px 0;
    }

    .nivo-directionNav a {
    	display:block;
    	width:30px;
    	height:30px;
    	background: url(arrows.png) no-repeat;
    	text-indent:-9999px;
    	border:0;
    }
    
    a.nivo-nextNav {
      background-position: -30px 0;
      right:15px;
    }
    
    a.nivo-prevNav {
      left:15px;
    }
}